

.container {
    /* padding: 0 2rem; */
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    height: 100vh;
    width: 100vw;
    align-items: center;
  }

  .testContainer {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    
  }
  
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
.title {
  letter-spacing: 0px;
  text-align: center;
  font: normal normal bold 50px/24px Rubik;
  letter-spacing: 0px;
  color: var(--primary);
  opacity: 1;
  margin-top: 59px
}

.textarea {
  font: normal normal normal 16px/24px Rubik;
  display: flex;
  align-self: center;
  max-width: 500px;
  width: 100%;
  height: 181px;
  border: 1px solid var(--border);
  border-radius: 10px;
  opacity: 1;
  margin-top: 24px;
  padding: 16px;
  background-color: var(--background);
  color: var(--text);
  flex-shrink: 1;
  margin-bottom: 24px;
}

.textarea::placeholder {
  color: var(--light-text);
}

.dndUpload {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  height: 86px;
  border: 2px dashed var(--border);
  border-radius: 10px;
  opacity: 1;
  text-align: center;
  justify-content: center;
  margin-top: 24px;
}

.dndUploadText {
  font: normal normal medium 14px/17px Rubik;
  color: var(--dark-text);
}

.fileUpload input {
  display: none;
}

.browseLink {
  color: var(--primary);
  text-decoration: underline;
  margin: 0px;
  font: normal normal medium 14px/17px Rubik;
}

.descriptionBlock {
  /* width: 600px; */
  /* height: 67px; */
  text-align: center;
  font: normal normal 16px/24px Rubik;
  letter-spacing: 0px;
  color: var(--text);
  opacity: 1;
  font-size: 16px;
  margin-top: 18px;
  margin-bottom: 48px;
  flex: 1;
  /* flex-shrink: 1;
  flex-wrap: 1; */
}

.supportText {
  font-size: 12px;
  color: var(--light-text);
  margin-top: 8px;
  font: normal normal normal 12px/24px Rubik;
  flex-wrap: 1;
}

.scan {
  display: flex;
  max-width: 500px;
  width: 100%;
  justify-content: center;
  flex-shrink: 1;
  flex-wrap: 1;
}

.trustLink {
  text-decoration: underline;
  color: var(--text);
}